Form1 = 44, 44, 798, 624, , 22, 22, 776, 602, C
truebot_form = 0, 0, 0, 0, C, 22, 22, 798, 561, C
Module1DLL = 0, 0, 0, 0, C
Module1x = 176, 176, 930, 756, 
Module2x = 198, 198, 952, 778, 
Module3x = 176, 176, 930, 756, 
Module4x = 176, 176, 952, 715, Z
clsSkill = 132, 132, 908, 671, 
clsItems = 66, 66, 820, 646, 
Character = 0, 0, 0, 0, C
CharStatus = 0, 0, 0, 0, C
DamageInfo = 0, 0, 0, 0, C
DamageTarget = 0, 0, 0, 0, C
Inv = 0, 0, 0, 0, C
NPCSCombat = 0, 0, 0, 0, C
tspacket = 88, 88, 842, 668, 
clsServer = 132, 132, 886, 712, C
Form2 = 198, 198, 952, 778, , 264, 264, 1018, 844, C
