Module1DLL = 63, 149, 1055, 678, C
Character = -16, 72, 976, 601, 
CharStatus = 0, 0, 0, 0, C
DamageInfo = 0, 0, 0, 0, C
DamageTarget = 0, 0, 0, 0, C
Inv = 0, 0, 0, 0, C
NPCSCombat = 176, 176, 948, 584, 
tspacket = 135, 171, 1106, 700, Z
Form1 = 374, 14, 1082, 607, , 22, 29, 1023, 629, C
frmChatSetting = 0, 0, 0, 0, C, 44, 58, 1029, 579, C
IniMod = 110, 145, 893, 629, C
ModExp = 66, 87, 1058, 616, C
Module1x = 110, 145, 1102, 674, C
Module2x = 24, 59, 1077, 691, C
Module3 = -8, -12, 960, 517, 
Module4x = 152, 89, 1144, 618, C
clsExp1 = 0, 0, 0, 0, C
clsItems = 0, 0, 0, 0, C
clsServer = 0, 0, 0, 0, C
clsSkill = 0, 0, 0, 0, C
frmAbout = 110, 145, 1102, 674, C, 132, 174, 557, 657, C
clsChatDisplay = 0, 0, 0, 0, C
mLVSort = 132, 174, 915, 658, C
ModSystray = 88, 116, 904, 570, C
ReadBinary = 66, 87, 882, 541, C
Module5x = 66, 87, 1058, 616, C
Mapp = 0, 0, 0, 0, C
aMyPrivateMod = 44, 58, 1036, 587, C
frmTrade = 0, 0, 0, 0, C, -204, 116, 781, 637, C
frmMoveItem = 0, 0, 0, 0, C, 66, 87, 1051, 608, C
ModMain = 88, 116, 871, 600, C
Dialog = 154, 203, 937, 687, C, 132, 174, 915, 658, C
ModDelay = 66, 66, 838, 506, C
