Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module1DLL; Cls\Module1.bas
Class=Character; Cls\Character.cls
Class=CharStatus; Cls\CharStatus.cls
Class=DamageInfo; Cls\DamageInfo.cls
Class=DamageTarget; Cls\DamageTarget.cls
Class=Inv; Cls\Inv.cls
Class=NPCSCombat; Cls\NPCSCombat.cls
Class=tspacket; Cls\tspacket.cls
Form=frm\Form1.frm
Form=frm\frmCharSetting.frm
Module=IniMod; Mod1\IniMod.bas
Module=ModExp; Mod1\ModExp.bas
Module=Module1x; Mod1\Module1.bas
Module=Module2x; Mod1\Module2.bas
Module=Module3; Mod1\Module3.bas
Module=Module4x; Mod1\Module4.bas
Class=clsExp1; Cls2\clsExp1.cls
Class=clsItems; Cls2\clsItems.cls
Class=clsServer; Cls2\clsServer.cls
Class=clsSkill; Cls2\clsSkill.cls
Form=frm\frmAbout.frm
Class=clsChatDisplay; Cls2\clsChatDisplay.cls
Module=mLVSort; Mod1\mlvSort.bas
Module=ModSystray; Mod1\ModSystray.bas
Module=ReadBinary; Mod1\ReadBinary.bas
Module=Module5x; Mod1\Module5.bas
Class=Mapp; Cls2\clsMap.cls
Module=aMyPrivateMod; Mod1\aMyPrivateMod.bas
Form=frm\frmTrade.frm
Form=frm\frmMoveItem.frm
Module=ModMain; Mod1\ModMain.bas
Form=frm\Dialog.frm
Module=ModDelay; Mod1\ModDelay.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="True"
ExeName32="truebot_ph.exe"
Command32=""
Name="TrueBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="truedev.net"
VersionProductName="truebot"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
